// @import "../../node_modules/bootstrap/scss/bootstrap.scss";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

@import "../styles/variables.scss";
// iframe {
//   pointer-events: none;
// }
// @media screen and (max-width: 700px) {
//   .home-main {
//     // background-color: aqua;
//     display: flex;
   
//     width: 100%;
  
//     &-left {
//       width: 55%;
//       display: flex;
//       background-color: #f3f3f3;
//       padding: 0.3rem;
//       flex-direction: column;
//     }
//     &-right {
//       width: 45%;
//     }
//   }
// }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // scroll-behavior: smooth;
  // font-family: "Montserrat", sans-serif;
}
h3 {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}
.plans-heading {
  margin-bottom: 0.5em;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.35;
  margin-top: 3rem;
}
:root {
  --text-primary: #000;
  --bgPrimary: #fff;
  --bgSecondary: #f9f9f9;
  // --pink: #0071bd;
  --pink: #5c47b0;
  --light-blue: #e6f7ff;
  --border: #d9d9d9;
}

body {
  width: 100%;
  font-family: $Poppins;
  color: $dark;
}
a {
  text-decoration: none;
}
#root {
  height: 100%;
}
a:hover {
  color: var(--pink) !important;
  text-decoration: none !important;
}

.app {
  display: flex;
  overflow: hidden;
}

.news-search {
  display: flex !important;
  justify-content: flex-end !important;
}
.home-heading {
  display: flex;
  justify-content: space-between;
}
.ant-dropdown-link {
  color: #5c47b0 !important;
}
.screenerWrappper {
  padding: 20px 60px;
  min-height: 100vh;
}
.screenerWrapper-form {
  padding: 10px;
}
.screenerWrapper-table {
  padding: 10px;
}
.screener-container {
}
.screenerForm-card {
  height: 35rem;
  // height:45rem;
}
.screenerForm-cardLayout {
  // padding:20px;
  padding: 10px;
  min-height: 35rem;
}
.screenerForm-top {
  // padding: 15px;
  padding: 10px;
  font-size: 3rem;
  color: #5c47b0;
}
.screenerForm-middle {
  // padding: 15px;
  padding: 10px;
}
.screenerForm-bottom {
  // padding: 15px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.screenerForm-query {
  margin-bottom: 10px;
  font-size: 1.8rem;
  font-weight: 500;
}
.screenerForm-userInput {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
}
.screenerForm-input {
  height: 15rem;
  flex: 0.5;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // padding: 12px;
  padding: 8px;
  // width: 200px;
  // background: red;
}
.screenerForm-searchInput {
  height: 15rem;
  width: 90%;
}
.screenerForm-example {
  // height: 20rem;
  height: 15rem;
  border-radius: 10px;
  border: 1px solid #dfe1e5;
  background-color: aliceblue;
  flex: 0.5;
}
.screenerForm-exampleInput {
  // height: 15rem;
  // min-height: 15rem;
  height: 10rem;
  min-height: 10rem;
  width: 90%;
  border-color: #5c47b0;
}
.screenerForm-content {
  // padding: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.screenerForm-market {
  padding-top: 5px;
  font-size: 2rem;
  font-weight: 600;
  display: flex;
}
.screenerForm-desc {
  padding-top: 5px;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
}
.screenerForm-value {
  padding-top: 10px;
  display: flex;
}
.screenerForm-button {
  border: none;
  padding: 14px;
  border-radius: 5px;
  background-color: #5c47b0;
  color: white;
}
.screenerForm-plusIcon {
  padding: 4px;
}
.screener-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 10px;
}

.screener-title {
  margin-right: auto;
  font-size: 3rem;
  color: #5c47b0;
}

.screener-action {
  padding-left: 20px;
  // color: #5c47b0;
}
.ant-table-thead .ant-table-cell {
  color: #5c47b0;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  justify-content: center;
}
// a {
//   color: #5c47b0;
// }
.cryptoDetails-select {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 2rem;
}

.cryptoDetails-buttons {
  display: flex;
  margin-top: 15px;
  justify-content: space-between;
  font-weight: 400 !important;
}

.cryptoDetails-subscription {
  border: none;
  padding: 12px;
  border-color: #5c47b0;
  background-color: #5c47b0;
  color: #fff;
  border-radius: 5px;
  font-size: 1.2rem;
}
.cryptoDetails-watchlist {
  border: none;
  padding: 12px;
  border-color: #5c47b0;
  background-color: #5c47b0;
  color: #fff;
  border-radius: 5px;
  margin-left: 10px;
  font-size: 1.2rem;
}
.cryptoDetails-removelist {
  border: none;
  padding: 12px;
  border-color: red;
  background-color: red;
  color: #fff;
  border-radius: 5px;
  margin-left: 10px;
}
.cryptoDetails-icon {
  padding: 5px;
}
// *********************************** Login ********************************

::-webkit-scrollbar {
  width: 8px;
}

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 85vh;
  // background: #d9edff;
}
.login-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  max-width: 1000px;
  background-color: white;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.16);
  overflow: hidden;
  margin: 0 auto;
  border-radius: 12px;
}
#login-form {
  flex: 1 0 100%;
  max-width: 400px;
  width: 100%;
  padding: 30px;
}
#login-form p {
  margin-bottom: 30px;
}

#login-form p.form-title {
  color: #333333;
  font-family: "Josefin Sans", sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 15px;
}
#login-form .ant-form-item-label > label.ant-form-item-required::before {
  display: none;
}
.ant-form-item-control-input-content {
  text-align: left;
}
#login-form .ant-input-affix-wrapper {
  padding: 12px 15px;
}
#login-form_username {
  height: 48px;
}
#login-form_email {
  height: 48px;
}
#login-form_mobile_number {
  height: 48px;
}
#login-form .ant-btn {
  height: 42px;
  letter-spacing: 1px;
  border-radius: 6px;
}
.login-form-button {
  width: 100%;
  background: #5c47b0 !important;
  border-color: #5c47b0 !important;
}
.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #5c47b0 !important;
  border-color: #5c47b0 !important;
}
.illustration-wrapper {
  display: flex;
  align-items: flex-end;
  max-width: 800px;
  min-height: 100%;
  background-color: #fffdf2;
  margin-right: 20px;
}
.illustration-wrapper img {
  display: block;
  width: 100%;
}
@media screen and (max-width: 1023px) {
  .login-box {
    flex-direction: column;
    box-shadow: none;
  }
  .illustration-wrapper {
    max-width: 100%;
    min-height: auto;
  }
  #login-form {
    max-width: 100%;
  }
}

.main {
  // flex: 1;
  width: 100%;
}
.routes {
  padding: 10px;
}
.nav-container {
  position: fixed;
  left: 0;
  margin: 10px;
  height: 100vh;
  margin: 0px;
  background-color: rgb(0, 21, 41);
}

.logo-container {
  background-color: #001529;
  display: flex;
  padding: 20px;
  align-items: center;
  width: 100%;
}
.logo {
  margin: 0 0 0 15px;
}
.logo a {
  color: white;
}
.menu-control-container {
  display: none !important;
  position: absolute !important;
  right: 10px !important;
  top: 25px !important;
  font-size: 1.2rem !important;
  background-color: var(--bgSecondary) !important;
  border: none !important;
}

.loader {
  height: 81vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-content {
  display: flex;
  height: 30rem;
  width: 100%;
  // background-color: #b04776;
  justify-content: space-between;
}

.crypto-main-left {
  display: flex;
  width: 45%;
  background-color: #5c47b0;
  color: white;
  border-radius: 6px;
}
.main-cont {
  font-size: 3rem;
  padding-top: 3.5rem;
  padding-left: 3rem;
  width: 70%;
}
.img-div {
  display: flex;
  width: 30%;
  align-items: center;
}
.main-cont-head {
  font-size: 3rem;
  // background-color: #e6f7ff;
}
.div-market {
  margin-top: 3rem;
  font-size: 3rem;
}
.sub-text {
  font-size: 2.5rem;
  // text-align: center;
}
.coin-img {
  display: flex;
  height: 130px;
  width: 130px;
  justify-content: center;
  align-items: center;
}
.crypto-main-right {
  display: flex;
  flex-direction: row;
  width: 50%;
  // justify-content: center;
  // align-items: center;
  color: black;
  background-color: white;
  //  margin-left: 8rem;
  border-radius: 5px;
}
.right-main-text {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 90%;
  // height: 33%;
  font-size: 2.5rem;
  // background-color: #bbe2f3;
  // margin-bottom: 4rem;
  // margin-top: 2rem;
  // padding-left: 5rem;
  padding-top: 0.5rem;
  // background-color: #7cb1e6;
  margin-left: 3rem;
  border-radius: 5px;
  padding-bottom: 1rem;
  font-weight: 600;
  color: #5c47b0;
}
.right-sub-text {
  text-align: start;
  font-size: 1.5rem;
  font-weight: 400;
  color: black;
  // margin-top: 1rem;
}
.card-one {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
}
.card-two {
  display: flex;
  flex-direction: column;
  width: 50%;
  justify-content: center;
}

@media screen and (max-width: 1300px) {
  .main {
    // margin-left: 50px;
  }
}

@media screen and (max-width: 1170px) {
  .main {
    // margin-left: 50px;
  }
}

@media screen and (max-width: 1000px) {
  .main {
    // margin-left: 100px;
  }
}

@media screen and (max-width: 800px) {
  .app {
    flex-direction: column;
    overflow: hidden;
  }

  .navbar {
    flex: 1;
  }

  .main {
    flex: 1;
    margin-top: 90px;
    margin-left: 0px;
    margin-right: 10px;
  }

  .nav-container {
    height: 8vh;
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: var(--bgSecondary);
  }

  .menu-control-container {
    display: block !important;
  }

  .ant-menu {
    position: absolute;
    right: 0px;
  }
  .home-title {
    font-size: 1.4rem !important;
  }
  .show-more {
    font-size: 1.3rem !important;
    color: #5c47b0 !important;
  }
}

.coin-detail-container {
  margin-left: 20px;
}

.coin-heading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid var(--border);
  gap: 10px;
}

.coin-heading-container .coin-name {
  font-weight: 900;
  color: var(--pink);
}

.coin-heading-container p {
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 20px;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.stats-container h2 {
  font-weight: 700;
  font-size: 1.4rem;
  margin-top: 20px;
  color: var(--pink);
}

.coin-details-heading {
  font-weight: 600 !important;
  font-size: 2rem !important;
  margin-top: 20px !important;
  color: var(--pink) !important;
}

.coin-stats {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
  font-size: 1rem;
  opacity: 0.9;
  padding: 10px;
}

.coin-stats-name {
  display: flex;
  gap: 10px;
  font-size: 1rem;
}

.stats {
  font-weight: 800;
}

.coin-value-statistics-heading p {
  font-size: 1rem;
  opacity: 0.9;
}

.coin-desc-link {
  display: flex;
  gap: 40px;
  margin-top: 5px;
  // padding-top: 20px;
}

.coin-desc-link h2 {
  font-weight: 600;
  font-size: 2rem !important;
  color: var(--pink);
}

.coin-desc-link p {
  font-size: 1rem;
  opacity: 0.9;
}

.coin-desc-link a {
  color: var(--pink);
}

.coin-desc-link h3 {
  font-weight: 400 !important;
  // font-size: 2rem !important;
}

.coin-desc {
  flex: 0.5;
}

.coin-links {
  padding: 0px 20px;
  flex: 0.5;
}

.coin-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
  padding: 10px;
}

.link-name {
  text-transform: capitalize;
  font-size: 1rem !important;
}

.coin-link a {
  color: var(--pink);
  font-weight: 700;
  font-size: 1rem;
}

.coin-link:hover,
.coin-stats:hover {
  background-color: var(--bgSecondary);
}

@media screen and (max-width: 1000px) {
  .stats-container {
    flex-direction: column;
  }
  .coin-desc-link {
    flex-direction: column;
  }
  .stats-container h2 {
    margin-top: 0px;
  }
}

@media screen and (max-width: 500px) {
  .coin-links {
    padding: 0px;
  }
  .coin-detail-container {
    margin: 0;
  }
}
@media screen and (max-width: 500px) {
  .heading {
    margin-top: 20px;
  }
}

.select-news {
  width: 380px;
  padding-top: 1rem;
}
.select-currency {
  width: 180px;
}
.news-card {
  min-height: 300px !important;
}
.news-image-container {
  display: flex !important;
  justify-content: space-between !important;
}
.news-title {
  width: 70%;
  color: #5c47b0 !important;
}

.news-image-container .img {
  width: 100px;
  height: 100px;
}
.news-card p {
  color: black;
  margin: 10px 0px !important;
}
.provider-container {
  display: flex;
  justify-content: space-between;
}
.provider-name {
  margin-left: 10px;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  font-size: 1.5rem;
  font-weight: 600;
  // color: #0071bd;
  color: #5c47b0;
  margin-top: 10px;
}
.chart-title {
  // color: #0071bd !important;
  color: #5c47b0 !important;
}
.price-container {
  display: flex !important;
  gap: 20px !important;
  align-items: center !important;
  flex-wrap: wrap !important;
}
.price-change {
  font-weight: 400 !important;
  color: black;
  font-size: 1.3rem;
}
.current-price {
  color: black;
  // margin-top: 0px !important;
  font-weight: 400 !important;
  font-size: 1.3rem;
}
.home-heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
.show-more {
  margin-top: 0px !important;
  color: #5c47b0 !important;
}
.exchange-image {
  margin: 0px 10px !important;
}
.search-crypto {
  margin: 20px auto 30px auto;
  width: 250px;
}
.crypto-card-container {
  display: flex;
  flex-direction: column;
  // min-height: 65vh !important;
  width: 100%;
  // border: 4px solid black ;
}
.ant-row {
  flex-direction: column;
}
.ant-card-hoverable {
  border-radius: 9px;
}
.crypto-card {
  // border: 4px solid blue ;
  border-radius: 8px;
  // min-width: 250px;
}
.crypto-card .crypto-image {
  width: 35px;
}
.select-timeperiod {
  width: 200px !important;
  margin-top: 20px !important;
}
.footer {
  background-color: rgb(29, 29, 29);
  display: flex;
  flex-direction: column;
  padding: 15px;
  align-items: center;
  color: white;
}

.plans {
  display: flex;
  flex-direction: row;
}

.plan-card {
  border: 2px solid black;
}

// body {
//   --primary: 25,91,255;
//   --color: 44, 62, 80;
//   --bg: 255, 255, 255;
//   --red: 255, 0, 78;
//   height: 100vh;
//   background: #f2f6f9;
//   height: calc(var(--vh, 1vh) * 100);
//   overflow: auto;
//   color: rgb(var(--color));
//   width: 100%;
// }
// * {
//   list-style: none;
//   outline: none;
//   padding: 0;
//   margin: 0;
//   font-family: 'Open Sans', sans-serif;
//   box-sizing: border-box;
// }
b {
  padding: 0px 4px;
  display: inline-block;
}
.con-items {
  display: flex;
  align-items: center;
  // justify-content: center;
  justify-content: space-between;

  // padding-top: 8rem;
  // padding-bottom: 8rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.item {
  width: 320px;
  background: #fff;
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.05);
  border-radius: 40px;
  margin: 0px;
  // padding: 30px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.25s ease;
  position: relative;
}
.item-popup {
  width: 200px;
  background: #fff;
  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.05);
  border-radius: 40px;
  margin: 0px;
  // padding: 30px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.25s ease;
  position: relative;
  // border: 2px solid#5c47b0;
  // margin-right: 17px;
}
.item:not(.color):hover {
  transform: scale(1.05);
}
.item:hover .con-img {
  transform: scale(1.15);
}
.item.color:hover {
  transform: scale(1.15);
}
.con-img {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.25s ease;
}
.con-img img {
  width: 130px;
}
.item1 {
  padding-right: 45px;
}
.item1-popup {
  padding-right: 5px;
  margin-right: 15px;
}
.item2 {
  z-index: 100;
}
.item3 {
  padding-left: 45px;
}
.item3-popup {
  padding-left: 5px;
}
.item.color {
  background: #5c47b0;
  color: #fff;
  transform: scale(1.1);
}
.item.color li {
  color: rgba(255, 255, 255, 0.75);
}
.item.color li b {
  color: rgba(255, 255, 255, 1);
}
.item.color li i {
  color: rgba(255, 255, 255, 1);
}
.item header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  width: 100%;
}
.item header h3 {
  font-size: 2rem;
}
.item header p {
  font-size: 1.2rem;
}
.badge {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #fff;
  padding: 5px 10px;
  border-radius: 12px;
  color: rgb(61, 203, 171);
  font-weight: bold;
  font-size: 0.85rem;
  background-color: red;
}
.badge-popup {
  position: absolute;
  top: 0px;
  right: 20px;
  background: #fff;
  padding: 5px 5px;
  border-radius: 12px;
  color: white !important;
  font-weight: bold;
  font-size: 0.7rem;
  background-color: grey;
}
.item ul {
  padding: 20px 0px;
  flex: 1;
  width: 100%;
}
.item ul li {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  color: black;
}
.ant-modal-body {
  padding: 10px !important;
}

.item-popup ul li {
  width: 100%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  color: black;
  font-size: 1rem;
}
.item ul li b {
  color: black;
}
.item ul li i {
  font-size: 1.6rem;
  margin-right: 15px;
  color: black;
}
.item button {
  padding: 14px 20px;
  width: 100%;
  background: #5c47b0;
  border: 3px solid transparent;
  border-radius: 20px;
  color: #fff;
  font-weight: bold;
  font-size: 1.1rem;
  box-shadow: 0px 10px 25px 0px rgba(61, 203, 171, 0.35);
  cursor: pointer;
  transition: all 0.25s ease;
}
.item button:not(.border):hover {
  transform: translate(0, 5px);
  box-shadow: 0px 0px 0px 0px rgba(61, 203, 171, 0.35);
}
.item button.border {
  border: 3px solid #fff;
}
.item button.border:hover {
  background: #fff;
  color: rgb(61, 203, 171);
}
.plan-cost-text {
  font-size: 1.5rem;
}

/* Home CSS */
.home-main {
  // background-color: aqua;
  display: flex;
  min-height: 90vh;
  width: 100%;

  &-left {
    width: 30%;
    display: flex;
    background-color: #f3f3f3;
    padding: 0.3rem;
    flex-direction: column;
  }
  &-right {
    width: 70%;
  }
}
.watchlist-coins-parent {
  display: flex;
  align-items: center;
}
.coll-watch-div {
  display: flex;
  height: 50vh;
  width: 100%;
  background-color: #f0eaea;
  border-radius: 8px;
  overflow-y: scroll;
  flex-direction: column;
  transition: width 2s, height 1s;
  // align-items: center;
  // justify-content: center;
}
.coll-watch-div-hidden {
  display: flex;
  height: 0vh;
  width: 100%;
  background-color: #f0eaea;
  border-radius: 8px;
  overflow-y: scroll;
  flex-direction: column;
  transition: width 2s, height 1s;
  // align-items: center;
  // justify-content: center;
}
.show-more-span {
  color: blue;
  font-size: 1.2rem;
  float: right;
  padding-right: 1rem;
}
.coll-all-coin {
  display: flex;
  width: 100%;
  background-color: #f0eaea;
  height: 95vh;
  border-radius: 8px;
  overflow-y: scroll;
  flex-direction: column;
  transition: width 2s, height 1s;
}
.coll-all-coin-hidden {
  display: flex;
  width: 100%;
  background-color: #f0eaea;
  height: 0vh;
  border-radius: 8px;
  overflow-y: scroll;
  flex-direction: column;
  transition: width 2s, height 1s;
}
.watchlist-coins {
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.crypto-col {
  background-color: white;
  border: 2px solid white;
  border-radius: 6px;
  margin-bottom: 1rem;
}
.crypto-row {
  flex-direction: column;
  border-radius: 7px;
}
.head-tag {
  padding-top: 1rem;
  padding-left: 2rem;
  text-align: left;
  font-size: 2rem;
}
.coin-watch-card {
  display: flex;
  width: 100%;
  padding-left: 1rem;
  border: 2px solid white;
  background-color: white;
  margin-bottom: 1rem;
  border-radius: 8px;
  cursor: pointer;
  flex-direction: column;
}
.coin-view-div {
  display: flex;
  flex-direction: row;
}
.active-dev {
  border: 3px solid #5c47b0;
}
.active-dev-watch {
  border: 3px solid #5c47b0;
}
.coin-name {
  // display: flex;
  padding: 1rem;
  font-size: 1.7rem;
  color: black;
  padding-left: 2rem;
}
.coin-details {
  display: flex;
  width: 75%;
}
.coin-symbol {
  font-size: 1.2rem;
  margin-left: 1rem;
  color: gray;
}
.live-price-down {
  display: flex;
  padding: 1rem;
  font-size: 1.7rem;
  color: red;
  font-size: 1.3rem;
  padding-left: 2rem;
  //  align-items: center;
  font-weight: 600;
}
.live-price-up {
  display: flex;
  padding: 1rem;
  font-size: 1.7rem;
  color: green;
  font-size: 1.3rem;
  padding-left: 2rem;
  align-items: center;
  font-weight: 600;
}
.cap-price-clr {
  color: black;
}
.coin-market-main {
  margin-top: 5px;
  display: flex;
  width: 70%;
  flex-direction: row;
  justify-content: space-evenly;
  &-price {
    color: gray;
  }
}

.price-main-div {
  // display: flex;
  min-height: 75vh;
  // justify-content: space-evenly;
  // justify-content: space-between;c
}
.price-main-div-popup {
  // display: flex;
  // min-height: 75vh;
  // justify-content: space-evenly;
}
.plan-name {
  color: #5c47b0;
  font-weight: 600;
}
.plan-icon {
  padding: 8px;
}

/*------------- CoinCompare Css ---------------*/
.compare-main {
  display: flex;
  flex-direction: column;
  min-height: 85vh;
}
.compare-title {
  display: flex;
  width: 100%;
  font-size: 2.5rem;
  color: black;
  justify-content: center;
  margin-bottom: 2rem;
}
.main-container {
  display: flex;
  justify-content: center;
}
.compare-container {
  display: flex;
  flex-direction: column;
  // background-color: #5c47b0;
  width: 90%;
  // height: 50vh;
}
.compare-item-title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: #5c47b0;
  color: white;
  height: 5rem;
  align-items: center;
  padding-left: 15px;
  margin-bottom: 2rem;
  border-radius: 10px;
}
.compare-tbl {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding: 2rem !important;
  background-color: white;
  margin-bottom: 2rem;
  border-radius: 10px;
  &-th {
    width: 40%;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;

    &-md {
      width: 60%;
      text-align: center;
      &-row {
        height: 70%;
      }
    }
  }
}
.compare-tbl1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  // background-color: white;

  border-radius: 10px;
  &-th1 {
    width: 40%;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;

    &-md1 {
      width: 60%;
      text-align: center;
      &-row1 {
        height: 70%;
      }
    }
  }
}
.coin-logo {
  height: 70px;
  width: 70px;
  margin-bottom: 2rem;
}
.logo-1 {
  // margin-top: 2rem;
}
td {
  text-align: center;
  border: none !important;
  border-right: 1px solid #e0e0e0 !important;
}
th {
  border: none !important;
  border-right: 1px solid #e0e0e0 !important;
  font-size: 1.3rem;
}
.borderless td,
.borderless th {
  border: none;
}
tr {
  line-height: 25px !important;
  min-height: 65px !important;
  height: 65px !important;
  margin: 5rem !important;
  border-radius: 10px;
}
.tr-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 2rem;
  background-color: white;
  padding: 2rem 2rem 2rem 2rem;
  border-radius: 10px;
}
.tr-row:hover {
  background-color: #ccc4eb;
}
.compare-tbl-th {
  color: black;
  font-size: 1.5rem;
}
.comp-category {
  font-size: 1.8rem;
}
.compare-tbl-td {
  display: flex;
  width: 60%;
  align-items: center;
}
.coin-tbl {
  color: #5c47b0;
  width: 25%;
}
.coin-th {
  display: flex;
  justify-content: center;
  color: black;
}
.go-bck-btn {
  margin-top: 2rem;
  margin-left: 2rem;
  padding: 1.2rem;
  border: none;
  border-radius: 8px;
  background-color: #5c47b0;
  color: white;
}

